{
    "cSpell.words": [
        "Boxplots",
        "figsize",
        "fontsize",
        "histplot",
        "importances",
        "ncols",
        "nrows",
        "steelblue",
        "stemx",
        "streamlit",
        "suptitle"
    ]
}